<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-JW-cAD">
                                <rect key="frame" x="21" y="242.5" width="278.5" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-RD-bCd">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GD-LS-08a">
                                        <rect key="frame" x="0.0" y="52" width="278.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="Xrn-J6-Bm9" kind="presentation" modalPresentationStyle="fullScreen" id="xWF-cn-GbZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-QN-xhQ">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-2I-LSo">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9t-bt-liH">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-g7-LnW">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wIc-QN-xhQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1M4-ga-Tjl"/>
                            <constraint firstItem="B3r-JW-cAD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3VA-Ik-oJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VFv-g7-LnW" secondAttribute="bottom" constant="20" id="3lA-Iu-Gjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SqX-2I-LSo" secondAttribute="trailing" constant="20" id="Jby-AM-YNH"/>
                            <constraint firstItem="VFv-g7-LnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LYW-cv-duw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9t-bt-liH" secondAttribute="trailing" constant="20" id="Md1-RG-Crm"/>
                            <constraint firstItem="SqX-2I-LSo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wdf-UK-efr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X9t-bt-liH" secondAttribute="bottom" constant="20" id="YQo-fk-ccx"/>
                            <constraint firstItem="SqX-2I-LSo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wIc-QN-xhQ" secondAttribute="trailing" constant="212" id="ZTF-uh-vl4"/>
                            <constraint firstItem="wIc-QN-xhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dj1-Cs-2Rd"/>
                            <constraint firstItem="X9t-bt-liH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VFv-g7-LnW" secondAttribute="trailing" constant="212" id="i2Z-NS-fhX"/>
                            <constraint firstItem="B3r-JW-cAD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyz-Yz-LXn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="65.492957746478879"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="1tP-dK-5pP">
            <objects>
                <viewController id="a0b-MS-xqF" customClass="QuizViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUr-am-u8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCj-hC-Jlk">
                                <rect key="frame" x="20" y="52" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-sl-Owd">
                                <rect key="frame" x="0.0" y="44" width="320" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vGH-UZ-9md">
                                <rect key="frame" x="20" y="198" width="280" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-M3-FNz">
                                        <rect key="frame" x="106.5" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnserButtonPressed:" destination="a0b-MS-xqF" eventType="touchUpInside" id="hm2-B9-ULw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQN-tq-ABk">
                                        <rect key="frame" x="106.5" y="47" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnserButtonPressed:" destination="a0b-MS-xqF" eventType="touchUpInside" id="rMu-as-0Eq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1Y-OZ-pio">
                                        <rect key="frame" x="106.5" y="94" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnserButtonPressed:" destination="a0b-MS-xqF" eventType="touchUpInside" id="yNt-Pw-7Mg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjA-uR-AxH">
                                        <rect key="frame" x="106.5" y="141" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnserButtonPressed:" destination="a0b-MS-xqF" eventType="touchUpInside" id="Vko-zG-slE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e83-ao-Syz">
                                <rect key="frame" x="20" y="190.5" width="280" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-Ph-lRh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-mV-EMP">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-Vm-Cle">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-yA-x4V">
                                        <rect key="frame" x="0.0" y="39" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEO-G0-fZf">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pf-Qt-RQX">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-1y-rv2">
                                        <rect key="frame" x="0.0" y="78" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-X0-obc">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-s0-Q7B">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-Wp-w9u">
                                        <rect key="frame" x="0.0" y="117" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-rd-wa4">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-nz-FFS">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-uy-Sps">
                                        <rect key="frame" x="0.0" y="156" width="280" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="a0b-MS-xqF" eventType="touchUpInside" id="6H8-lv-Tho"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-uS-ma4">
                                <rect key="frame" x="20" y="221.5" width="280" height="125"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-D0-d6G">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Mju-dD-e92">
                                        <rect key="frame" x="0.0" y="50" width="280" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-cZ-GmO">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32R-6S-aPC">
                                                <rect key="frame" x="232" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-DO-Gf2">
                                        <rect key="frame" x="0.0" y="94" width="280" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="a0b-MS-xqF" eventType="touchUpInside" id="b2L-wF-Ghq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9e-CA-EhB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vGH-UZ-9md" firstAttribute="leading" secondItem="L9e-CA-EhB" secondAttribute="leading" constant="20" id="0ov-zJ-Jxg"/>
                            <constraint firstItem="L9e-CA-EhB" firstAttribute="trailing" secondItem="gYj-uS-ma4" secondAttribute="trailing" constant="20" id="2df-jd-I7T"/>
                            <constraint firstItem="L9e-CA-EhB" firstAttribute="trailing" secondItem="e83-ao-Syz" secondAttribute="trailing" constant="20" id="4sW-bk-dda"/>
                            <constraint firstItem="jCj-hC-Jlk" firstAttribute="top" secondItem="L9e-CA-EhB" secondAttribute="top" constant="8" id="5be-5t-sh2"/>
                            <constraint firstItem="jCj-hC-Jlk" firstAttribute="leading" secondItem="L9e-CA-EhB" secondAttribute="leading" constant="20" id="F1d-Le-M1D"/>
                            <constraint firstItem="L9e-CA-EhB" firstAttribute="trailing" secondItem="vGH-UZ-9md" secondAttribute="trailing" constant="20" id="KQl-wh-22m"/>
                            <constraint firstItem="vGH-UZ-9md" firstAttribute="centerY" secondItem="kUr-am-u8g" secondAttribute="centerY" id="NVZ-x3-WAD"/>
                            <constraint firstItem="L9e-CA-EhB" firstAttribute="trailing" secondItem="jCj-hC-Jlk" secondAttribute="trailing" constant="20" id="UQy-qj-0m3"/>
                            <constraint firstItem="e83-ao-Syz" firstAttribute="centerY" secondItem="kUr-am-u8g" secondAttribute="centerY" id="X8N-gO-37k"/>
                            <constraint firstItem="gYj-uS-ma4" firstAttribute="centerY" secondItem="kUr-am-u8g" secondAttribute="centerY" id="haA-9B-x4W"/>
                            <constraint firstItem="gYj-uS-ma4" firstAttribute="leading" secondItem="L9e-CA-EhB" secondAttribute="leading" constant="20" id="iUc-0u-158"/>
                            <constraint firstItem="L9e-CA-EhB" firstAttribute="trailing" secondItem="8hl-sl-Owd" secondAttribute="trailing" id="tSK-TC-ACM"/>
                            <constraint firstItem="e83-ao-Syz" firstAttribute="leading" secondItem="L9e-CA-EhB" secondAttribute="leading" constant="20" id="u8P-Kb-kLK"/>
                            <constraint firstItem="8hl-sl-Owd" firstAttribute="top" secondItem="L9e-CA-EhB" secondAttribute="top" id="wFx-cj-lUU"/>
                            <constraint firstItem="8hl-sl-Owd" firstAttribute="leading" secondItem="L9e-CA-EhB" secondAttribute="leading" id="xau-LU-oyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="r9C-qg-JNy"/>
                    <connections>
                        <outlet property="multipleStackView" destination="e83-ao-Syz" id="Uhf-iq-Hdl"/>
                        <outlet property="questionLabel" destination="jCj-hC-Jlk" id="wDk-ZI-4QT"/>
                        <outlet property="questionProgressView" destination="8hl-sl-Owd" id="t6c-k8-IAs"/>
                        <outlet property="rangedSlider" destination="Qca-D0-d6G" id="2iA-VT-3aX"/>
                        <outlet property="rangedStackView" destination="gYj-uS-ma4" id="nzh-zQ-caR"/>
                        <outlet property="singleStackView" destination="vGH-UZ-9md" id="w15-cF-0Aq"/>
                        <outletCollection property="singleButton" destination="DO6-M3-FNz" collectionClass="NSMutableArray" id="US3-8m-zyr"/>
                        <outletCollection property="singleButton" destination="cQN-tq-ABk" collectionClass="NSMutableArray" id="Nvc-hU-ehp"/>
                        <outletCollection property="singleButton" destination="I1Y-OZ-pio" collectionClass="NSMutableArray" id="paI-dx-IrW"/>
                        <outletCollection property="singleButton" destination="rjA-uR-AxH" collectionClass="NSMutableArray" id="yST-VD-3N8"/>
                        <outletCollection property="multipleLable" destination="LRk-mV-EMP" collectionClass="NSMutableArray" id="Tn7-C1-AaT"/>
                        <outletCollection property="multipleLable" destination="AEO-G0-fZf" collectionClass="NSMutableArray" id="97h-8O-OMc"/>
                        <outletCollection property="multipleLable" destination="xwl-X0-obc" collectionClass="NSMutableArray" id="sdw-m8-veW"/>
                        <outletCollection property="multipleLable" destination="Ioa-rd-wa4" collectionClass="NSMutableArray" id="G1N-KM-gve"/>
                        <outletCollection property="multipleSwitches" destination="PKv-Vm-Cle" collectionClass="NSMutableArray" id="lfM-UK-byS"/>
                        <outletCollection property="multipleSwitches" destination="9pf-Qt-RQX" collectionClass="NSMutableArray" id="vhV-PP-JEJ"/>
                        <outletCollection property="multipleSwitches" destination="HK5-s0-Q7B" collectionClass="NSMutableArray" id="svo-hl-sqn"/>
                        <outletCollection property="multipleSwitches" destination="jcU-nz-FFS" collectionClass="NSMutableArray" id="775-I7-YUd"/>
                        <outletCollection property="rangedLabels" destination="KFO-cZ-GmO" collectionClass="NSMutableArray" id="Zc9-Eu-N3A"/>
                        <outletCollection property="rangedLabels" destination="32R-6S-aPC" collectionClass="NSMutableArray" id="6rj-Ik-OKs"/>
                        <segue destination="Bll-Zk-PAq" kind="show" identifier="Result" id="e8R-lx-z8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivB-FT-VbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.875" y="61.267605633802816"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="lrj-gd-8Xk">
            <objects>
                <viewController id="Bll-Zk-PAq" customClass="ResultViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dt-fW-jzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cea-1n-QRc">
                                <rect key="frame" x="20" y="209.5" width="280" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-6d-69R">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями вы окружаете себя людьми которые вам нравятся и всегда вы готовы помочь!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-v1-r65">
                                        <rect key="frame" x="0.0" y="68" width="280" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PsI-2x-m3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cea-1n-QRc" firstAttribute="centerY" secondItem="2Dt-fW-jzD" secondAttribute="centerY" id="Sdo-vF-XQv"/>
                            <constraint firstAttribute="trailing" secondItem="cea-1n-QRc" secondAttribute="trailing" constant="20" id="ZXJ-YC-CbS"/>
                            <constraint firstItem="cea-1n-QRc" firstAttribute="leading" secondItem="PsI-2x-m3w" secondAttribute="leading" constant="20" id="w3C-Nd-iEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" largeTitleDisplayMode="always" id="TeY-GK-yQ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="y5H-eZ-KNO">
                            <connections>
                                <segue destination="mrR-ku-xZ7" kind="unwind" unwindAction="unwindSegue:" id="oPr-I3-SL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswersLabel" destination="nzH-6d-69R" id="iWp-dO-h7f"/>
                        <outlet property="resultDefenitionLabel" destination="Pbe-v1-r65" id="D39-LK-bLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7j-Sh-pJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mrR-ku-xZ7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2246" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8b-2l-UzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Xrn-J6-Bm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="luD-3Q-fuJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4f-eQ-nzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gAd-mL-zRg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="a0b-MS-xqF" kind="relationship" relationship="rootViewController" id="BpF-FN-3x5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxF-5K-9KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
